ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

api {
    alphavantage {
        key = "demo"
        key = ${?ALPHAVANTAGE_API_KEY}
    }
}
